<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>
    <p>Privacy policy of the as of now un-named application that lets you make flashcards.</p>
    <p>The app uses Firebase Analytics and Unity Analytics. These third party services collect and share information
        such as: approximate
        location, device identifiers, app usage.</p>
    <p>This data are for the purposes of analytics to debug and
        improve the app.</p>
    <p>I haven't figured out how to turn them off yet lol.</p>
    <p>The only reason Firebase is there is to eventually make a Sync feature. Oh dear. If I make that, there will be
        way more to write about. Ugh.</p>
    <p>Images, audio recordings, categories, and all other user generated content stays on device and is in no way used
        for analytics. I literally don't care about your personal files.</p>
    <p>This privacy policy is subject to change and may be ammended, modified, and changed at my sole discretion.</p>
    <p>Google Play really wants a privacy policy, when I just want to upload an app in very early testing. </p>

</body>

</html>